<!DOCTYPE html>
<html lang="uk">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>WebStudio</title>
<style>
  @font-face {
    font-family: 'Roboto';
    src: url(font/Roboto/Roboto-Medium.ttf);
  }
  
  
  
  header {
    width: 100%;
    height: 80px;
    gap: 0px;
    border: 1px 0px 0px 0px;
    opacity: 0px;
    border: 0px solid #ECECEC;
  }
  
  header a {
    font-family: Roboto;
    font-size: 14px;
    font-weight: 500;
    line-height: 16.41px;
    letter-spacing: 0.02em;
  }
  
  nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center; 
  }
  
  nav ul li {
    display: inline-block;
    margin: 0 10px;
  }
  
  .logo {
    font-family: Raleway;
    font-size: 26px;
    font-weight: 700;
    line-height: 30.52px;
    letter-spacing: 0.03em;
    text-align: left;
    width: 145px;
    height: 31px;
    top: 24px;
    left: 215px;
    gap: 0px;
    opacity: 0px;
    display: inline-block;
    color: black;
  }
  
  .logo span {
    color: blue;
  }
  
  a {
    text-decoration: none; 
    color: inherit; 
  }
  
  a:hover:not(.logo,.logo2) {
    color: rgb(56, 158, 226); 
  }
  
  .content {
    width: 100%;
    height: 600px;
    margin-top: -100px;
    background: #2F303A;
  }
  
  .content h1 {
    color: white; 
    width: 696px; 
    height: 120px; 
    font-family: Roboto; 
    font-size: 44px; 
    font-weight: 900; 
    line-height: 60px; 
    letter-spacing: 0.06em; 
    text-align: center; 
    margin: auto; 
    margin-top: 100px;
  }
  
  .content button {
    width: 216px;
    height: 50px;
    margin: 0 auto; 
    margin-top: 100px; 
    display: block; 
    top: 430px;
    left: 692px;
    gap: 0px;
    border-radius: 4px 0px 0px 0px;
    opacity: 0px;
    background: #2196F3;
    box-shadow: 0px 4px 4px 0px #00000026;
    color: white; 
    font-family: Roboto;
    font-size: 16px;
    font-weight: 700;
    line-height: 50px;
    letter-spacing: 0.06em;
    text-align: center;
  }
  
  .content button:hover {
    cursor: pointer; /* Устанавливаем курсор в виде указателя при наведении */
  }
  
  .container {
    text-align: center; 
  }
  
  .ar1 {
    display: inline-block;
    width: 300px;
    margin: 10px auto; 
    padding: 10px;
    box-sizing: border-box;
    vertical-align: top;
  }
  
  .ar1 h3 {
    font-family: Roboto;
    font-size: 14px;
    font-weight: 700;
    line-height: 16.41px;
    letter-spacing: 0.03em;
    text-align: left;
  }
  
  .ar1 p {
    font-family: Roboto;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.03em;
    text-align: left;
    color: #757575;
  }
  
  .image-gallery {
    text-align: center; 
  }
  
  .image-gallery h2 {
    font-family: Roboto;
    font-size: 36px;
    font-weight: 700;
    line-height: 42.19px;
    letter-spacing: 0.03em;
    text-align: center;
  }
  
  .image-gallery img {
    width: 370px;
    height: 294px;
    margin: 0 10px;
  }
  
  .team {
    display: flex;
    flex-direction: row; 
    justify-content: center; 
    flex-wrap: wrap; 
    
  }

  .team ul {
  list-style-type:none;
  display: flex;
  flex-direction: row; 
  justify-content: flex-start; 
  flex-wrap: nowrap; 
}

  .team li {
  width: 270px; 
  margin: 0 10px; 
}
  
  .team h2 {
    font-family: Roboto;
    font-size: 36px;
    font-weight: 700;
    line-height: 42.19px;
    letter-spacing: 0.03em;
    text-align: center;
    width: 100%; 
    margin-bottom: 20px; 
  }
  
  .team img {
    width: 270px;
    height: 260px;
    margin: 10px; 
    
  }
  
  .team h3 {
    font-family: Roboto;
    font-size: 16px;
    font-weight: 500;
    line-height: 18.75px;
    letter-spacing: 0.03em;
    text-align: center;
  }
  
  .team p {
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 18.75px;
    letter-spacing: 0.03em;
    text-align: center;
    color: #757575;
  }
  
  footer {
    width: 100%;
    height: 252px;
    top: 2094px;
    gap: 0px;
    opacity: 0px;
    background: #2F303A;
  }
  
  .logo2 {
    font-family: Raleway;
    font-size: 26px;
    font-weight: 700;
    line-height: 30.52px;
    letter-spacing: 0.03em;
    text-align: left;
    width: 145px;
    height: 31px;
    top: 24px;
    left: 215px;
    gap: 0px;
    opacity: 0px;
    display: inline-block;
    color: white;
  }
  
  .logo2 span {
    color: blue;
  }
  
  .address {
    font-family: Roboto;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.03em;
    text-align: left;
}

.address-text {
    color: white;
    display: block; 
    margin-bottom: 20px; 
}

.contact-link {
    color: gray;
    display: block; 
    margin-bottom: 10px; 
}



</style>
</head>
<body>
  <header>
    <a href="index.html" class="logo"><span>Web</span>Studio</a>
    <nav>
        <ul>
            <li><a href="index.html">Студія</a></li>
            <li><a href="portfolio.html">Портфоліо</a></li>
            <li><a href="#контакти">Контакти</a></li>
            <li><a href="tel:38 096 111 11 11">+38 096 111 11 11</a></li> 
            <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li> 
        </ul>
    </nav>
</header>

<main>
 <div class="content"> 
<h1>Ефективні рішення для вашого бізнесу</h1>
<button>Замовити послугу</button>
</div>
<section class="container">
  <ul>
    <li class="ar1">
      <h3>УВАГА ДО ДЕТАЛЕЙ</h3>
      <p>Ідейні міркування, і навіть початок повсякденної роботи з формування позиції.</p>
    </li>

    <li class="ar1">
      <h3>ПУНКТУАЛЬНІСТЬ</h3>
      <p>Завдання організації, особливо рамки і місце навчання кадрів тягне у себе.</p>
    </li>

    <li class="ar1">
      <h3>ПЛАНУВАННЯ</h3>
      <p>Так само консультація з широким активом значною мірою зумовлює.</p>
    </li>

    <li class="ar1">
      <h3>СУЧАСНІ ТЕХНОЛОГІЇ</h3>
      <p>Значимість цих проблем настільки очевидна, що реалізація планових завдань.</p>
    </li>
  </ul>
</section>

<section class="image-gallery">
  <h2>Чим ми займаємось</h2>
  <img src="img/1.jpg" alt="Програміст працює за своїм робочим столом в офісі">
  <img src="img/2.jpg" alt="Дизайнери веб-інтерфейсу розробляють додатки для смартфонів ">
  <img src="img/3.jpg" alt="Креативний художник займається веб-дизайном, використовуючи графічний планшет для вибору кольорів.">
  </section>


<section class="team">
  <h2>Наша команда</h2>
  <ul>
    <li>
      <img src="img/К1.jpg" alt="Чоловік в окулярах та рубашці">
      <h3>Ігор Дем'яненко</h3>
      <p>Product Designer</p>
    </li>
    <li>
      <img src="img/К2.jpg" alt="Жінка в окулярах">
      <h3>Ольга Рєпіна</h3>
      <p>Frontend Developer</p>
    </li>
    <li>
      <img src="img/К3.jpg" alt="Чоловік в білій рубашці">
      <h3>Микола Тарасов</h3>
      <p>Marketing</p>
    </li>
    <li>
      <img src="img/K4.jpg" alt="Чоловік в окулярах та чорній футболці">
      <h3>Михайло Єрмаков</h3>
      <p>UI Designer</p>
    </li>
  </ul>
</section>
</main>
 
<footer>
  <a href="#webstudio" class="logo2"><span>Web</span>Studio</a>
  <address>
    <span class="address-text">м. Київ, пр-т Лесі Українки, 26</span>
    <a class="contact-link" href="tel:38 096 111 11 11">+38 096 111 11 11</a>
    <a class="contact-link" href="mailto:info@devstudio.com">info@devstudio.com</a>
</address>

 
</footer>
</body>
</html>