<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
         @font-face {
    font-family: 'Roboto';
    src: url(font/Roboto/Roboto-Medium.ttf);
    
  }
  header {
    width: 100%;
    height: 80px;
    gap: 0px;
    border: 1px 0px 0px 0px;
    opacity: 0px;
    border: 0px solid #ECECEC;
  }
  
      header a {
    font-family: Roboto;
    font-size: 14px;
    font-weight: 500;
    line-height: 16.41px;
    letter-spacing: 0.02em;
    
  }
  
  
  
  nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center; 
  }
  
  nav ul li {
    display: inline-block;
    margin: 0 10px;
  }
  
  .logo {
    font-family: Raleway;
    font-size: 26px;
    font-weight: 700;
    line-height: 30.52px;
    letter-spacing: 0.03em;
    text-align: left;
    width: 145px;
    height: 31px;
    top: 24px;
    left: 215px;
    gap: 0px;
    opacity: 0px;
    display: inline-block;
    color: black;
    text-decoration: none; 
}
  
  .logo span {
    color: blue;
  }
  a {
    text-decoration: none; 
    color: inherit; 
  }
  
  a:hover:not(.logo,.logo2) {
    color: rgb(56, 158, 226); 
  }



  footer {
    width: 100%;
    height: 252px;
    top: 2094px;
    gap: 0px;
    opacity: 0px;
    background: #2F303A;
  }

  .logo2 {
    font-family: Raleway;
    font-size: 26px;
    font-weight: 700;
    line-height: 30.52px;
    letter-spacing: 0.03em;
    text-align: left;
    width: 145px;
    height: 31px;
    top: 24px;
    left: 215px;
    gap: 0px;
    opacity: 0px;
    display: inline-block;
    color: white;
  }

  .logo2 span {
    color: blue;
  }
  
  .address {
    font-family: Roboto;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.03em;
    text-align: left;
}

.address-text {
    color: white;
    display: block; 
    margin-bottom: 20px; 
}

.contact-link {
    color: gray;
    display: block; 
    margin-bottom: 10px; 
}

  
    </style>
</head>
<body>
    <header>
        <a href="index.html" class="logo"><span>Web</span>Studio</a>
        <nav>
            <ul>
                <li><a href="index.html">Студія</a></li>
                <li><a href="portfolio.html">Портфоліо</a></li>
                <li><a href="#контакти">Контакти</a></li>
                <li><a href="tel:38 096 111 11 11">+38 096 111 11 11</a></li> 
                <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li> 
            </ul>
        </nav>
    </header>
    <main>

        <ul>
          <li><button>Усі</button></li>
          <li><button>Веб-сайти</button></li>
          <li><button>Додатки</button></li>
          <li><button>Дизайн</button></li>
          <li><button>Маркетинг</button></li>
        </ul>

    <ul>
        <li>
            <img src="img/port1.jpg" alt="">
            <h3>Технокряк</h3>
            <p>Веб-сайт</p>
        </li>
        <li>
            <img src="img/port2.jpg" alt="">
            <h3>Постер New Orlean vs Golden Star</h3>
            <p>Дизайн</p>
        </li>
        <li>
            <img src="img/port3.jpg" alt="">
            <h3>Ресторан Seafood</h3>
            <p>Додаток</p>
            
        </li>
        <li>
            <img src="img/port4.jpg" alt="">
            <h3>Проєкт Prime</h3>
            <p>Маркетинг</p>
        </li>
        <li>
            <img src="img/port5.jpg" alt="">
            <h3>Проєкт Boxes</h3>
            <p>Додаток</p>
        </li>
        <li>
            <img src="img/port6.jpg" alt="">
            <h3>Inspiration has no Borders</h3>
            <p>Веб-сайт</p>
        </li>
        <li>
            <img src="img/port7.jpg" alt="">
            <h3>Видання Limited Edition</h3>
            <p>Дизайн</p>
        </li>
        <li>
            <img src="img/port8.jpg" alt="">
            <h3>Проєкт LAB</h3>
            <p>Маркетинг</p>
        </li>
        <li>
            <img src="img/port9.jpg" alt="">
            <h3>Growing Business</h3>
            <p>Додаток</p>
        </li>
    </ul>
    </main>
    <footer>
        <a href="#webstudio" class="logo2"><span>Web</span>Studio</a>
        <address>
          <span class="address-text">м. Київ, пр-т Лесі Українки, 26</span>
          <a class="contact-link" href="tel:38 096 111 11 11">+38 096 111 11 11</a>
          <a class="contact-link" href="mailto:info@devstudio.com">info@devstudio.com</a>
      </address>
      
       
      </footer>
</body>
</html>